* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  padding: 30px 144px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.menu {
  display: none;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 30px 144px;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px;
}

a {
  list-style: none;
  text-decoration-line: none;
}

.hero {
  background-color: #f5f7fa;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 96px;
}

.necodezpasceci {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.clients {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 70px;
  padding: 96px;
}

.celleciestpascool h2 {
  margin-bottom: 16px;
}

.superlogos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 150px;
}

.clients h2 {
  text-align: center;
}

.clients h2 + p {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 16px;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 144px;
  gap: 140px;
  margin-top: 16px;
}

.details div {
  max-width: 1000px;
  max-height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 24px 32px;
  gap: 8px;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(171, 190, 209, 0.2);
  border-radius: 8px;
}

.unlock {
  background-color: #f5f7fa;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 40px 144px;
  padding-bottom: 70px;
}

.necodeztoujourspasceci {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
  max-width: 601px;
}

.necodeztoujourspasceci a {
  margin-top: 32px;
}

.Achievement {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 75px 144px;
  gap: 96px;
  margin-bottom: 70px;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.counts {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.row1 {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.row2 {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.customers {
  display: flex;
  width: 1440px;
  padding: 70px 144px;
  align-items: center;
  gap: 78px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.frame14 {
  display: flex;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

.communityupdates {
  display: flex;
  padding: 140px 0px;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}

.community {
  display: flex;
  width: 1110px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.frame15 {
  display: flex;
  flex-direction: row;
  width: 1440px;
  padding: 0px 144px;
  justify-content: space-between;
  align-items: center;
}

.firstcard {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 368px;
  gap: -96px;
}

.firstcard > div {
  display: flex;
  position: absolute;
  top: 70%;
  left: 8%;
  right: 8%;
  padding: 16px 16px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.4);
}

.demo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
  gap: 32px;
}

.palourde {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 887px;
  gap: 32px;
}

footer {
  display: flex;
  flex-direction: row;
  height: 328px;
  padding: 64px 144px;
  justify-content: space-around;
  align-items: flex-start;
  background-color: #263238;
  overflow-y: hidden;
}

.companyinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.copyright {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.social_links {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.footerdetails {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 80px;
}

.blablou {
  display: flex;
  flex-direction: column;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.surrend {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.surrend > .blanctexte {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

form {
  display: flex;
  align-items: center;
  background-color: #3a3a3a;
  border-radius: 8px;
  padding: 12px 20px;
}

form input[type="email"] {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: #ffffff;
  font-size: 14px;
}

form button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}
